*
    margin: 0
    padding: 0

$raleway: 'Raleway', sans-serif
$text-color: #ecf0f1
body
    font-family: $raleway
.header
    display: flex
    justify-content: center
    align-items: center
    max-width: 1900px
    height: 650px
    background: url('/img/currency.jpg')
.header-title h1
    text-shadow: 1px 1px 0 rgba(155, 155, 155, 0.3)
    color: $text-color
    font-family: Raleway
    font-size: 60px
    font-weight: 700
    line-height: 92px
